package study;

/**
 * 冒泡排序法
 * 冒泡排序算法的运作如下:(从后往前)
 * 比较相邻的元素。如果第一个比第二个大，就交换他们两个。
 * 对每一对相邻元素作同样的工作，从开始第一队到结尾的最后一对。在这一点，最后的元素应该会是最大的数。
 * 针对所有的元素重复以上的步骤，除了最后一个。
 * 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
 * 相同元素的前后顺序并没有改变，所以冒泡排序是一种稳定排序算法。
 */
public class test36 {
	public static void main(String [] args) {
		
		int [] nums = {34,4,56,17,90,65}; //待排序的数列
		
		//N个数字来排队，两两相比小靠前；外层循环N-1，内层循环N-1-i
		//外循环控制轮数
		for (int i = 0; i < nums.length-1; i++) { //比较轮数等于数列的长度-1
			
			for (int j = 0; j < nums.length-1-i; j++) {
				
				if (nums[j]>nums[j+1]) {
					//交换位置
					nums[j] = nums[j]+nums[j+1]; //34+4 nums[j]= 38
					nums[j+1] = nums[j]-nums[j+1]; //38-4 nums[j+1]= 34
					nums[j] = nums[j]-nums[j+1];//38-34 nums[j]= 4
				}
			}
		}
		//输出结果
		for (int i : nums) {
			System.out.println(i);
			//输出 4 34 17 56 65 90 
		}
	}
}

/*
 * 34 4 56 17 90 65
 * 4 34 17 56 65 90  第一轮5次
 * 4 17 34 56 65     第二轮4次
 * 4 17 34 56        第三轮3次
 * 4 17 34           第四轮2次
 * 4 17              第五轮1次
 */

